Django==2.1
git+https://github.com/JulienPalard/django-ace.git@renderer
django-bootstrap4==0.0.6
django-debug-toolbar==1.9.1
django-extensions==2.1.0
django-filter==2.0.0
django-markdown2==0.3.1
django-model-utils==3.1.2
django-notifications-hq==1.5.0
django-registration-redux==2.4
djangorestframework==3.8.2
gunicorn==19.9.0
jsonfield==2.0.2
markdown2==2.3.5
psycopg2==2.7.5
Pygments==2.2.0
pytz==2018.5
six==1.11.0
sqlparse==0.2.4
Werkzeug==0.14.1
